<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goHomeBulls</title>

    <script src="utils.js"></script>
    <script src="maps.js"></script>
    <script src="man.js"></script>
    <script src="main.js"></script>
    <script src="game.js"></script>
    <script src="scene_factory.js"></script>
    <script src="scene/scene.js"></script>
    <script src="scene/scene_main.js"></script>
    <script src="scene/scene_title.js"></script>
    <script src="scene/scene_editor.js"></script>
    <script src="stamina.js"></script>
    <script type="text/javascript">

        function openScore()
        {
            window.name = "parentForm";
            window.open("HallOfFame.html",
                "childForm", "width=700, height=700, resizable = no, scrollbars = no");
        }
        function openShop()
        {
            window.name = "parentForm";
            window.open("StaminaShop.html",
                "childForm", "width=570, height=700, resizable = no");
        }
    </script>

    <style>
        .container {
            margin: 0 auto;
            width :1000px;
            height : 600px;
            position :static;
            text-align: center;
            overflow: hidden;
        }
        #game {
            position: relative;
            top: 5%;
            width : 400px;
            left : 50px;
        }
        #help {
            position : relative;
            top :-66%;
            width : 400px;
            left: 500px;
            text-align: left;
        }
        #HallofFame{
            position: relative;
            width : 100px;
            top: 10%;
            left: 75%;
            height: 3px;
        }
        #StaminaShop{
            position: relative;
            width : 200px;
            top: 5%;
            left: 0%;
            height: 3px;
        }
        #actionbar-light-grey
        {   position : relative;
            top : -70%;
            width : 400px;
            left : 50px;
            height: 30px;
            color:white!important;
            background-color:gray;
        }
        #stamina{
            position : relative;
            top : 0%;
            left : 0%;
            height: 30px;
            background-color: green;
        }
        #staamt{
            position : relative;
            top : 0px;
            width : 400px;
            left : 0px;
        }
        #canvas {
            border: 1px solid #bbb;
        }
    </style>
</head>

<div>
    <div id="StaminaShop">
        <input type="button" value="Stamina Shop" onclick="openShop()"><br>

    </div>


    <div>
        <p style="position: absolute; right:200px; top:0;right:5%; font-size:14; font-family:Calibri"> Rank:</p>
    </div>

    <div>
        <p id="rank" style="position: absolute;right:200px; top:0; right:4%; font-size:14; font-family:Calibri"> S </p>
    </div>

    <!-- here is the code for rank in html -->


    <audio id="myAudio" autoplay="autoplay" controls = "controls" style="position: absolute; right:300px">
        <source src = "twoMusic1.mp3">
    </audio>





    <button type="button" onclick="aud_play_pause()" style="position: absolute; right:200px">ON/OFF</button>



    <body>

    

 
<body background="images/06.jpg"> </body>


    <div class="container">
        <h1><span style="color:  #ffffff;">GoHomeBulls</span></h1>

        <div id="game">
            <canvas id="canvas" width="400" height="400"></canvas>
        </div>
        <div id="HallofFame">
            <a target = "_blank" href="HallOfFame.html">Hall of Fame</a>
        </div>
        <div id="help">

            <h3><span style="color: #ffffff;">HELP：</span></h3>
            <p><span style="color: #ffffff;">
                s - Start the game<br>
                r - Reset the game<br>
                e - Map editing page <br>
                c - Save the edited map <br>
                z - Reset the edited map <br>
                x - Quit map editing page <br>
                </span>
            </p>
            <p><span style="color: #ffffff;">Press（↑ ← ↓ →）control the bulls</span></p>
            <p></p>
            <h4><span style="color: #ffffff;">Some more instructions</span></h4>
            <p>
                <span style="color: #ffffff;">
                Count of moves :</span> <div id = "count" style = "color: #ffffff;">0</div> <br>
            <span style="color: #ffffff;">
                Dinning Dollars:</span> <div id = "Dinings" style ="color: #ffffff;">0</div ><br>
            <span style="color: #ffffff;">
                r - Restart<br>
                </span>
            </p>
        </div>
        <div id = "actionbar-light-grey" style="height:24px;width:400px">
            <div id = "stamina" style="height:24px;width:400px">
                <p id = "staamt"><span id = "demo" class="actionbar-light-gray" style="width:400px">100</span> %</p>
            </div>

        </div>

        <script>
            function aud_play_pause() {
                var myAudio = document.getElementById("myAudio");
                if (myAudio.paused) {
                    myAudio.play();
                } else {
                    myAudio.pause();
                }
            }
            _main('#canvas', 400, 400)
        </script>
    </div>

    </body>
</html>